spring.application.name=elevator-ad-gate
spring.cloud.consul.discovery.instance-id=ad-gate:${random.value}
server.port=8099
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.serviceName=elevator-ad-gate
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
